name    = Dancer2-Plugin-JWT
author  = Alberto Simões <ambs@cpan.org>
license = Perl_5
copyright_holder = Alberto Simões
copyright_year   = 2015-2018

version = 0.014

[@Filter]
-bundle = @Basic
-remove = ExtraTests

;[ExecDir]
;dir = scripts

[AutoPrereqs]
[Prereqs]
Dancer2 = 0.162000

[MetaResources]
repository.web = https://github.com/ambs/Dancer2-Plugin-JWT
repository.url = https://github.com/ambs/Dancer2-Plugin-JWT
repository.type = git

[MetaJSON]

[PkgVersion]
[Test::CPAN::Changes]
[PodSyntaxTests]
